<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Website</title>
</head>


<body>
    <div class="laptop">
        <div class="svg">
            <svg version="1.1" id="transring" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 414 414"
                style="enable-background:new 0 0 414 414;" xml:space="preserve">

                <path id="Transparent_Ring" class="transrg"
                    style="opacity:0.4;fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;enable-background:new"
                    d="M84.2,85c31.3-31.5,74.7-51,122.7-51c95.5,0,173,77.5,173,173s-77.5,173-173,173
        c-47.8,0-91-19.4-122.3-50.7"></path>

                <path id="Opaque_Ring" class="transrgwht" stroke-dasharray="0,1000"
                    style="fill: none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10; stroke-dasharray: 10, 1000;"
                    d="M84.2,85c31.3-31.5,74.7-51,122.7-51c95.5,0,173,77.5,173,173s-77.5,173-173,173
        c-47.8,0-91-19.4-122.3-50.7"></path>

                <g id="Dots1" class="dots-nav">
                    <g>
                        <path class="dotsst dotsfill1" style="fill: rgb(0, 146, 255); opacity: 1;"
                            d="M84,80 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 87, 80, 84,80 z"></path>
                    </g>
                    <g>
                        <path class="dotsstro1"
                            style="opacity: 1; fill: none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;"
                            d="M84,80c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 87, 80, 84,80 z"></path>
                    </g>
                </g>
                <g id="Dots2" class="dots-nav">
                    <g>
                        <path class="dotsst dotsfill2" style="fill: rgb(0, 146, 255); opacity: 1;"
                            d="M206.8,29c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6S 210.1,29, 206.8,29 z M206.8"></path>
                    </g>
                    <g>
                        <path class="dotsstro2"
                            style="opacity: 0.4; fill: none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;"
                            d="M206.8,29c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6S 210.1,29, 206.8,29 z M206.8"></path>
                    </g>
                </g>
                <g id="Dots3" class="dots-nav">
                    <g>
                        <path class="dotsst dotsfill3" style="fill: rgb(0, 146, 255); opacity: 1;"
                            d="M332,85 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 335,85, 332,85 z M332"></path>
                    </g>
                    <g>
                        <path class="dotsstro3"
                            style="opacity: 0.4; fill: none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;"
                            d="M332,85 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 335,85, 332,85 z M332"></path>
                    </g>
                </g>
                <g id="Dots4" class="dots-nav">
                    <g>
                        <path class="dotsst dotsfill4" style="fill: rgb(0, 146, 255); opacity: 1;"
                            d="M380,205 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 383,205, 380,205 z M380"></path>
                    </g>
                    <g>
                        <path class="dotsstro4"
                            style="opacity: 0.4; fill: none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;"
                            d="M380,205 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 383,205, 380,205 z M380"></path>
                    </g>
                </g>
                <g id="Dots5" class="dots-nav">
                    <g>
                        <path class="dotsst dotsfill5" style="fill: rgb(0, 146, 255); opacity: 1;"
                            d="M335,315 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 340,315, 335,315 z M335"></path>
                    </g>
                    <g>
                        <path class="dotsstro5"
                            style="opacity: 0.4; fill: none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;"
                            d="M335,315 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 340,315, 335,315 z M335"></path>
                    </g>
                </g>
            </svg>

        </div>
        <div>
            <div class="nasa"><img src="photos/nasa.png"></div>
            <div class="svgText1">
                <span class="svgText1Font"> Redefining</span>
            </div>
            <div class="svgText2">
                UX Strategy
            </div>
            <div class="svgText3">
                and UI Design
            </div>
        </div>
        <div class="belowText">
            <div class="belowText1">ABC 456</div>
            <div class="belowText2">
                We are the best <br>
                web development company <br>
                in the world
            </div>
            <div class="belowText3">View Case Study <i class="fa fa fa-arrow-right"></i></div>
        </div>
        <div class="body">

            <div class="textContent" id="bg">
            </div>
            <div class="ImgContent">

            </div>
        </div>
        <div id="parent">
            <section>
                <div class="body1">
                    <div class="textContent1"></div>
                    <div class="ImgContent1">
                        <div class="b1i5"><img src="photos/div1pizzbox.png"></div>
                        <div class="b1i3"><img src="photos/div1bread1.png"></div>
                        <div class="b1i2"><img src="photos/div1img2.png"></div>
                        <div class="b1i1"><img src="photos/div1img1.png"></div>
                        <div class="b1i4"><img src="photos/div1bread2.png"></div>
                    </div>
                </div>
            </section>
            <section>
                <div class="body2">

                    <div class="textContent2">
                    </div>
                    <div class="ImgContent2">
                        <div class="b2i1"><img src="photos/fit1.png"></div>
                        <div class="b2i2"><img src="photos/fit2.png"></div>
                    </div>
                </div>

            </section>
            <section>
                <div class="body3">

                    <div class="textContent3">

                    </div>
                    <div class="ImgContent3">
                        <div class="b3i1"><img src="photos/img1.png"></div>
                        <div class="b3i2"><img src="photos/img2.png"></div>
                    </div>
                </div>
            </section>
            <section>
                <div class="body4">

                    <div class="textContent4">

                    </div>
                    <div class="ImgContent4">
                        <div class="b4i1"><img src="photos/b4i1.png"></div>
                        <div class="b4i2"><img src="photos/b4i2.png"></div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="mobile">
        <div class="buttons">
            
            <button class="btn2" onclick="click2()"></button>
            <button class="btn3" onclick="click3()"></button>
            <button class="btn1" onclick="click1()"></button>
        </div>
        <div>
            
        </div>
        <div class="pizza2">
            <div class="img" style="background: #1D0363;">
                <div class="img1"><img src="photos/img2.png" ></div>
                <div class="img2"><img src="photos/img1.png" ></div>
            </div>
            <div class="text" style="background: #4E27CE;">
                <div class="text1">ABC 1</div>
                <div class="text2">This is sample text for ABC 1</div>
                <div class="text3"> View Case Study&nbsp;<i class="fa fa fa-arrow-right"></i></div>
            </div>
        </div>
        <div class="pizza3">
            <div class="img" style="background: #141546;">
                <div class="img1"><img src="photos/fit1.png" ></div>
                <div class="img2"><img src="photos/fit2.png" ></div>
            </div>
            <div class="text" style="background: #0F113B;">
                <div class="text1">ABC 2</div>
                <div class="text2">This is sample text for ABC 2</div>
                <div class="text3"> View Case Study&nbsp;<i class="fa fa fa-arrow-right"></i></div>
            </div>
        </div>
        <div class="pizza1">
            <div class="img">
                <div class="img1"><img src="photos/div1img1.png" ></div>
                <div class="img2"><img src="photos/div1img2.png" ></div>
                <div class="img3"><img src="photos/div1pizzbox.png" ></div>
            </div>
            <div class="text">
                <div class="text1">ABC 3</div>
                <div class="text2">This is sample text for ABC 3</div>
                <div class="text3"> View Case Study&nbsp;<i class="fa fa fa-arrow-right"></i></div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>